MONGODB_URI=mongodb+srv://nahuelxd:ej118BPMqH9QEr09@cluster0.i6cgahd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=3rsaefw3f3q2ed
clientID=f1e8bd1453fb0788068c
clientSecret=228c2a1afec65d3ce88b22d4b28c6378d4614fcf
